<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigment checkpoint week 3</title>
    <script src="https://kit.fontawesome.com/6d793b0162.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        truce -connect
        <nav>
            <a href="">home</a>
            <a href="">service</a>
            <a href=""> skill</a>
            <a href="">porfolio</a>
            <a href="">blog</a>
            <a href="">contact</a>
        </nav>

    </header>
    <br>


    <main>
        <div>
            <div>
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                <i class="fa fa-behance" aria-hidden="true"></i>

            </div>
            <div>
                <h2> i am truce connect</h2>
                <p> i am truce a profession full stack developer , fashion designer and more</p>
                <button>portfolio</button>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/zcTFG_F0FRs">
                </iframe>
                <img src="/images/Guy-PNG-Transparent-Picture.png" alt="">
            </div>
        </div>
        <div>
            <h4>services</h4>
            <h2>my services </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam aliquam
                officiis, rem modi inventore ipsum nobis minus accusantium velit. Reprehenderit
                maiores,
                velit voluptas exercitationem quisquam nam laborum libero necessitatibus alias?
            </p>
        </div>
        <table>
            <tr>
                <th>web development</th>
                <th>web design</th>
                <th>video editing</th>
                <th>photography</th>
                <th>app development</th>
                <th>cyber security </th>
            </tr>
            <tr>
                <td> <i class="fa fa-github" aria-hidden="true"></i></td>
                <td> <i class="fa fa-cog" aria-hidden="true"></i></td>
                <td><i class="fa fa-video-o" aria-hidden="true"></i></td>
                <td><i class="fa fa-camera-retro" aria-hidden="true"></i></td>
                <td><i class="fa fa-apple" aria-hidden="true"></i></td>
                <td><i class="fa fa-camera-" aria-hidden="true"></i></td>
                <i class="fa fa-hacker-news" aria-hidden="true"></i>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro voluptatem soluta doloremque ducimus harum nulla fuga nisi nam.
                    Adipisci dolore repudiandae veritatis sapiente
                    tenetur dolor, explicabo nostrum debitis neque corrupti?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro voluptatem soluta doloremque ducimus harum nulla fuga nisi nam.
                    Adipisci dolore repudiandae veritatis sapiente
                    tenetur dolor, explicabo nostrum debitis neque corrupti?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro voluptatem soluta doloremque ducimus harum nulla fuga nisi nam.
                    Adipisci dolore repudiandae veritatis sapiente
                    tenetur dolor, explicabo nostrum debitis neque corrupti?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro voluptatem soluta doloremque ducimus harum nulla fuga nisi nam.
                    Adipisci dolore repudiandae veritatis sapiente
                    tenetur dolor, explicabo nostrum debitis neque corrupti?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro voluptatem soluta doloremque ducimus harum nulla fuga nisi nam.
                    Adipisci dolore repudiandae veritatis sapiente
                    tenetur dolor, explicabo nostrum debitis neque corrupti?</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro voluptatem soluta doloremque ducimus harum nulla fuga nisi nam.
                    Adipisci dolore repudiandae veritatis sapiente
                    tenetur dolor, explicabo nostrum debitis neque corrupti?</td>

            </tr>
        </table>
    </main>
    <footer>
        <p>truce connect</p>
        <p><a href="mailto:tayotruce@gmail.com">tayotruce@gmail.com</a></p>
    </footer>
</body>

</html>